<!doctype html>
<html>
<head>
	<title>
		snowman
	</title>
	<style>
		
		.c
		{
			background-color: white;
			border-radius: 50%;
			/*width:100px;*/
			margin: auto;
			/*width 100px;*/
			border-style: solid;
			border-width: 4px;
			border-color: #000000;
  			/*border-radius: 25px;*/
		}

		#backdrop
		{
			background-color: #0E4367;
			height: 500px;
			/*width: 300px;*/
			margin: auto;
			/*align-content: center;*/
  			width: 30%;
		}
		#c1
		{
			position: relative;
			top: 72px;

		}
		#c2
		{
			position: relative;
			top: 150px;
			left: 0px;

		}
		
		#c3
		{
			position: relative;
			bottom: 120px;
			left: 0px;
		}

		.muff
		{
			background-color: cyan;
			margin: auto;
		}

		#muff_band
		{
			position: relative;
			bottom: 260px;
			left: 0px;
		}
		#muff_long
		{
			position: relative;
			bottom: 300px;
			left: 5%;
		}
		#muff_short
		{
			position: relative;
			bottom: 270px;
			right: 5%;
		}
		#crt
		{
			position: relative;
			bottom: 80%;
			background-color: #fc6b03;
			margin: auto;
		
			/*right: 5%;*/
		}

		#eye1
		{
			position: relative;
			bottom: 88%;
			background-color: black;
			margin: auto;
			right: 4%;	
			/*right: 5%;*/
		}

		#eye2
		{
			position: relative;
			bottom: 89.75%;
			background-color: black;
			margin: auto;
			left: 4%;
			/*right: 5%;*/
		}

		#crease
		{
			position: relative;
			bottom: 98%;
			background-color: black;
			margin: auto;
		}

		#ribn
		{
			position: relative;
			bottom: 104%;
			background-color: red;
			margin: auto;
		}

		#hat
		{
			position: relative;
			bottom: 119%;
			background-color: black;
			margin: auto;
		}

	</style>
</head>
<body>
	<div id="backdrop">
	
		<div class="c" id="c1" style="height:100px; width: 27%;">
		
		</div>
	
		<div class="c" id="c2" style="height:170px; width: 45%;">

		</div>
	
		<div class="c" id="c3" style="height:125px; width: 32%;">
		
		</div>
		
		<div class="muff" id="muff_band" style="height:26px; width: 24%;">
		
		</div>
	
		<div class="muff" id="muff_short" style="height:30px; width: 6%;">
		
		</div>
	
		<div class="muff" id="muff_long" style="height:45px; width: 8%;">
		
		</div>
	
		<div class="emb" id="crt" style="height:5.5%; width: 3.5%;">
		
		</div>
		
		<div class="emb" id="eye1" style="height:1.8%; width: 2.5%;">
		
		</div>
		
		<div class="emb" id="eye2" style="height:1.8%; width: 2.5%;">
		
		</div>
	
		<div class="emb" id="crease" style="height:3.5%; width: 30%;">
		
		</div>
	
		<div class="emb" id="ribn" style="height:3.5%; width: 21%;">
		
		</div>
		
		<div class="emb" id="hat" style="height:13%; width: 23%;">
		
		</div>
	
	</div>
</body>